# mirai-plug-examples-maven

./: README.md  pom.xml
src/main/java/indi/eiriksgata/examples/: MessageEventHandler.java  MiraiAccessCore.java
src/main/resources/mirai/: net.mamoe.mirai.console.plugin.jvm.JvmPlugin
